{
  "name": "base-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "jayDamani",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.5.1"
  }
}
