{
  "name": "base-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main",
  "scripts": {
    "start": "nodemon .",
    "setup" : "./setup"
  },
  "keywords": [],
  "author": "jayDamani",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "better-sqlite3": "^7.1.1",
    "canvas": "^2.6.1",
    "canvas-extras": "^1.0.7",
    "discord.js": "^12.5.1",
    "node-fetch": "^2.6.1",
    "unsplash-js": "^7.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
